.pricing{
    padding: 10rem;
}
.pricing .sminfo{
    padding-bottom: 4rem;
}
.pricing .pricing_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
}
.pricing .pricing_cards .card{
    padding: 4rem 2.4rem;
    border-radius: 1.6rem;
}
.pricing .pricing_cards .card .smfont{
    text-transform: capitalize;
}
.pricing .pricing_cards .card .price{
    font-size: 3.2rem;
    padding-top: 2.4rem;
    font-weight: 600;
}
.pricing .pricing_cards .card.free{
    background: rgba(165, 34, 195, 0.15);
}
.pricing .pricing_cards .card.lite{
    background: rgba(34, 41, 208, 0.15);
}
.pricing .pricing_cards .card.standard{
    background: rgba(14, 164, 196, 0.15);
}
.pricing .pricing_cards .card button{
    width: 100%;
    border-radius:18rem;
    padding: 3.2rem;
    font-size: 1.6rem;
    margin: 3.2rem 0;
}
.pricing .pricing_cards .card button:hover{
    opacity: 0.9;
}
.pricing .pricing_cards .card.free button{
    background: #A522C3;
}
.pricing .pricing_cards .card.lite button{
    background: #2228C3;
}
.pricing .pricing_cards .card.standard button{
    background:  #22A6C3;;
}
.pricing .info{
    display: flex;
    align-items: center;
}
.pricing .info p{
    margin-left: 1rem;
}
@media screen and (max-width:1120px) {
    .pricing{
        padding:4rem;
    }
    .pricing .pricing_cards{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .pricing .pricing_cards .card:last-child{
        grid-column: 1/3;
        width: 50%;
        margin-left: 25%;
    }
}
@media screen and (max-width:800px) {
    .pricing .pricing_cards{
        display: block;
    }
    .pricing .pricing_cards .card:last-child{
        margin-left: 0;
        width: auto;
    }
    .pricing .pricing_cards .card:not(:last-child){
        margin-bottom: 1.6rem;
        width: auto;
    }
}